<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style-contacts.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>MyMoskow</title>

</head>
<body>
 <!-- .block_top > div -->
 <div class="block_top">
    <div class="wraper">
        <div class="header_nav">
            <a class="logo" href=""></a>
            <div class="nav">
                <a href="#" class="static-menu">Главная</a>
                <a href="#uslugi" class="static-menu">Наши услуги</a>
                <a href="#onas" class="static-menu">О нас</a>
                <a href="#otzyv" class="static-menu">Отзывы</a>
                <a href="#kontakt" class="static-menu">Контакты</a>
                <a href="#" class="menu-btn"></a>
                <a href="#" class="menu-btn-closed"></a>
            </div>
        </div>
        <h1>MyMoskow</h1>
        <p>агенстро интересных маршрутов</p>
        <p>-Туры-</p>
    </div>  
</div>
<div class="tours-wrapper">
    <div class="tours__top">
        <h2>ВЫБЕРИТЕ ТУР</h2>
    </div>
    <div class="tours__container-main">
        <div class="tours__containers1"></div>
        <div class="tours__containers2">
            <h4>Экскурсия-квест в комплексе Москва-сити</h4>
            <p>Сначала вам предложат погулять по “острову из стекла и бетона”,
                 полюбоваться на стеклянные здания снизу, узнать историю комплекса
                 и особенности каждой из башен. Затем на лифте, который движется 
                 со скоростью 7м/с, вы попадёте на смотровую площадку на высоту 
                 230 метров. В Москве ей нет аналогов. С такой высоты как на ладони 
                 видны объекты Москва-Сити на самых разных этапах строительства.
                 Воспользовавшись этой ситуацией экскурсовод расскажет о том, из 
                 чего состоит небоскреб, как обеспечивается его устойчивость,
                 безопасность. Вопросы: как поднимается бетон, какой длины сваи,
                 и как доставляется вода на высоту более 300 метров, также не 
                 останутся без ответа.
            </p>
            <p>Затем неожиданно поступит сообщение о том, что где-то в Москва-Сити
                 заложено взрывное устройство. На поиски источника опасности будут
                  направлены экскурсанты, которые уже прекрасно знают комплекс и д
                  олжны справиться с этой нелегкой задачей. 
            </p>
            <p class="sell">2 ЧАСА - 2300 РУБ.</p>
            <a>Забронировать</a>
        </div>
        <div class="tours__containers3">
            <h4>Легенды Сталинских высоток</h4>
            <p>Семь сталинских высоток — это визитная карточка Москвы, одни из самых
                 красивых и уникальных зданий Европы. Но говорят, что целью авторов 
                 проекта во главе с самим Сталиным было не только продемонстрировать
                  миру силу и могущество Советской державы, но и заложить в архитект
                  уру столицы некую сакральную идею — пояс астероидов или восьмиконе
                  чную масонскую звезду. Центром её стал бы легендарный Дворец Совет
                  ов, построенный на месте Старого Храма Христа. Фундаменты всех дев
                  яти высоток заложены в один день. Почти все они строились вдоль Са
                  дового кольца, как бы обрамляя исторический центр столицы. В 1950 
                  г. Сталин отдал приказ — каждую из башен должен венчать шпиль со з
                  вездой. И эти шпили, как и сами звезды, тоже имели свой магический 
                  смысл. 
            </p>
            <p class="sell">3 ЧАСА - 2900 РУБ.</p>
            <a>Забронировать</a>
        </div>
        <div class="tours__containers4"></div>
        <div class="tours__containers5"></div>
        <div class="tours__containers6">
            <h4>По следам Мастера и Маргариты</h4>
            <p>"Однажды весною, в час небывало жаркого заката, в Москве, на Патриар
                ших прудах... ". Так начинается один из самых значительных и извест
                ных романов XX века. Москва является в нём одним из действующих гер
                оев, ведь Воланд прибывает не только ради изучения "недавно найденн
                ых рукописей чернокнижника в государственной библиотеке", но и чтоб
                ы посмотреть, как изменился город. Мы увидим большинство мест, в ко
                торых происходят описанные в романе события: от "Нехорошей квартиры
                " (Большая Садовая, 302-бис, пятый этаж, кв. № 50), где жил сам М.А
                .Булгаков и куда он "поселил" Воланда со свитой через Патриаршие пр
                уды и один из возможных особняков Маргариты мы пройдём к Моссолиту —
                литературному институту им. М.Горького и пройдёмся по переулку, где
                Мастер встретился с Маргаритой, а сам Михаил Афанасьевич со своей 
                женой. Возможен вариант 4-5 часовой экскурсии, где мы также просле
                 дим за полётом Маргариты на метле, узнаем о том, как Н.В.Гоголь "у
                крыл своей чугунной шинелью" М.А.Булгакова и закончим маршрут у по
                двала Мастера. 

            </p>
            <p class="sell">1,5 ЧАСА - 1900 РУБ.</p>
            <a>Забронировать</a>
        </div>
        <div class="tours__containers7">
            <h4>Легенды московского метро</h4>
            <p>Построенная в 30-е годы система московского метрополитена
                 была частью грандиозного замысла по переустройству стол
                 ицы. Маршрут экскурсии пройдет по трассе первых линий м
                 етрополитена, в основном — по самой известной — Сокольн
                 ической. Ее открытие в 1935 году было воспринято как од
                 ин из триумфов коммунизма. Строительство этой ветки сто
                 ило Москве невосполнимых потерь — ведь прошла она по ст
                 аринным московским храмам.
            </p>
            <p>Начнётся экскурсия возле станции метро «Кропоткинская», ко
                торой предстояло стать подземным этажом грандиозного Двор
                ца Советов, который планировалось создать на месте храма 
                Христа Спасителя. Маршрут экскурсии включает осмотр ст. м
                . «Кропоткинская», «Библиотека им Ленина», «Лубянка» с вы
                ходом на площадь, «Арбатская», «Охотный ряд», «Новокузнец
                кая». Экскурсия завершается на ст.м. «Площадь революции»,
                 знаменитой своими бронзовыми скульптурами. О том, какую 
                 тайну они хранят и по сей день, вы узнаете из рассказа э
                 кскурсовода. 
                </p>
            <p class="sell">1 ЧАСА - 1500 РУБ.</p>
            <a>Забронировать</a>
        </div>
        <div class="tours__containers8"></div>
    </div>
</div>
 <!--Footer-->
 <div class="wrapper-footer">
    <div class="wrapper-footer-container">
        <div class="wrapper-footer-container-myMoskoy">
            <div class="wrapper-footer-container-myMoskoy-container">
                <div class="wrapper-footer-container-myMoskoy-container_logo"></div>
                <div class="wrapper-footer-container-myMoskoy-container_myMoskoy"></div>
            </div>
            <p>
                Мы приглашаем тебя на самые разные экскурсии по Москве. Автобусные и 
                пешеходные, на целый день или на несколько часов, на свежем воздухе 
                или с заходом в здания - у нас в ассортименте более 20 авторских экскурсий 
                по Москве, выбирай и узнавай Москву вместе с нами!
            </p>
        </div>
        <div class="wrapper-footer-container-contactUs">
            <h3>Контакты</h3>
            <div class="wrapper-footer-container-contactUs-box">
                <div class="wrapper-footer-container-contactUs-box-logo footer_contacts_logo1"></div>
                <div class="wrapper-footer-container-contactUs-box-text">
                    <p>Москва, Большая Спасская 12</p>
                </div>
            </div>
            <div class="wrapper-footer-container-contactUs-box">
                <div class="wrapper-footer-container-contactUs-box-logo footer_contacts_logo2"></div>
                <div class="wrapper-footer-container-contactUs-box-text">
                    <p>moskow@imoskow.ru</p>
                </div>
            </div>
            <div class="wrapper-footer-container-contactUs-box">
                <div class="wrapper-footer-container-contactUs-box-logo footer_contacts_logo3"></div>
                <div class="wrapper-footer-container-contactUs-box-text">
                    <p>8(495)504-34-56</p>
                </div>
            </div>
        </div>
        <div class="wrapper-footer-container-lastNews">
            <h3>Последние Новости</h3>
            <p class="text-color">
                Curabitur felis nibh, lacinia non rhoncus vel,
                lobortis et lorem. Class aptent taciti sociosqu
                ad litora torquent per conubia nostra, per inceptos 
                himenaeos. Suspendisse 
            </p>
            <p class="color-blue">5 марта 2019</p>
            <p class="text-color">
                Curabitur felis nibh, lacinia non rhoncus vel, lobortis et lorem.
                Class aptent taciti sociosqu ad litora torquent per conubia 
                nostra,
            </p>
            <p class="color-blue">12 декабря 2018 </p>
        </div>
    </div>
 </div>    
 <div class="wrapper-lastBlock">
    <div class="wrapper-lastBlock-container">
        <div class="wrapper-lastBlock-copyRight">
            <p>© 2018 Copyright. Все права защищены</p>
        </div>
        <div class="wrapper-lastBlock-designed">
            <p>Designed by Nordic IT School</p>
        </div>
        <div class="wrapper-lastBlock-social">
            <a href="http://" class="social_vk"></a>
            <a href="http://" class="social_inst"></a>
            <a href="http://" class="social_f"></a>
        </div>
    </div>    
 </div>





</body>
</html>